# NoteAppClone_Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/noteapp/db/: NoteDatabaseTest.kt
app/src/androidTest/java/com/task/noteapp/viewmodel/: NoteActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/adapters/: NoteListAdapter.kt
app/src/main/java/com/task/noteapp/common/: NoteView.kt  TestingHelp.kt
app/src/main/java/com/task/noteapp/db/: NoteDatabase.kt
app/src/main/java/com/task/noteapp/model/: Note.kt
app/src/main/java/com/task/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/task/noteapp/ui/: MyApplication.kt
app/src/main/java/com/task/noteapp/ui/activity/: NoteActivity.kt
app/src/main/java/com/task/noteapp/ui/fragments/: NoteContentFragment.kt  NoteListFragment.kt
app/src/main/java/com/task/noteapp/utils/: Extensions.kt
app/src/main/java/com/task/noteapp/viewmodel/: NoteActivityViewModel.kt
app/src/main/res/drawable-v24/: tag_rounded.xml
app/src/main/res/layout/: bottom_sheet_dialog.xml  custom_note_layout.xml  fragment_note_content.xml  fragment_note_list.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
