<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/itemNoteImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/noteContentImage"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/noteItemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noteItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/google_sans_medium"
        android:maxLines="2"
        android:paddingStart="12dp"
        android:paddingEnd="20dp"
        android:text="@string/this_is_a_title"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemNoteImage" />

    <TextView
        android:id="@+id/noteContentItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:ellipsize="end"
        android:fontFamily="@font/google_sans_regular"
        android:maxLines="2"
        android:paddingStart="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noteItemTitle"
        tools:text="@string/some_text" />

    <ImageView
        android:id="@+id/imgDeleteNote"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:background="@drawable/ic_round_delete_24"
        app:layout_constraintBottom_toTopOf="@id/editedTag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noteContentItemTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/date_rounded"
        android:drawableStart="@drawable/ic_outline_calendar_today_24"
        android:drawablePadding="6dp"
        android:fontFamily="@font/google_sans_regular"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:text="@string/dd_mm_yyyy"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/editedTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noteContentItemTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/editedTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/tag_rounded"
        android:fontFamily="@font/google_sans_regular"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/edited"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgDeleteNote" />

</androidx.constraintlayout.widget.ConstraintLayout>